# Arduino NO2 Hub #

The project is targeted on building a server to centralize NO2 concentration data from ~100 Arduino NO2 sensors per second.

Currently, it is only basic testing on socket programming. Silly one. Will extend to db in server and arduino client code later.

### Set up ###

* Client
Inside client, run 
`make client & ./client`

* Server
Inside server, run 
`php server.php 5000`

---

#### 祝願天下大耳窿死全家，天下太平 ####

#### 敬希香港立法禁止放債人索取無理手續費，杜絕法律灰色地帶 ####